.carousel
	-8.times do |i|
		.card[class="c#{i+1}"]
			.img
			p Image #{8-i}
			span
				| Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac sapien leo. Proin rutrum magna eu aliquam vulputate. Nullam suscipit.
		.cardb[class="cb#{i+1}"]